<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Users</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        flex: 1;
      }

      h1 {
        text-align: center;
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
      }

      strong {
        margin-right: 10px;
      }
      .main-header {
        background-color: #333;
        color: #fff;
        padding: 0%;
        text-align: center;
      }

      .main-header__item_list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .main-header__item a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .main-header__item a:hover {
        background-color: #555;
      }
      #logout_button {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      #logout_button a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      #logout_button a:hover {
        background-color: red; /* Change to the desired red color */
        color: #fff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .timerBox {
        width: 200px;
        height: 200px;
        background-color: #fff;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        margin-left: 20px;
        justify-content: center;
        margin-right: 20px;
        margin-top: 20px;
      }

      .timerButton {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .timerButton:hover {
        background-color: #0056b3;
      }

      .timerDisplay {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
      .wrapper {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item_list">
          <li class="main-header__item">
            <a href="/all-users.html">All Users</a>
          </li>
          <li class="main-header__item">
            <a href="/paymentPage.html">Become an Admin?</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="logout_button">
      <a href="/admin.html" onclick="logOut()">Logout</a>
    </div>

    <div class="wrapper">
      <div class="container">
        <h1>User Details</h1>
        <table id="userTable">
          <thead>
            <tr>
              <th>Full Name</th>
              <th>Email</th>
              <th>Phone</th>
            </tr>
          </thead>
          <tbody id="userTableBody"></tbody>
        </table>
      </div>

      <div class="timerBox">
        <h1>Time Counter</h1>
        <button id="toggleButton" class="timerButton">Start/Stop</button>
        <div id="timer" class="timerDisplay">00:00:00</div>
      </div>
    </div>

    <script>
      let currentURL = window.location.href;
      let email = currentURL.split("?")[1];
      console.log("email: ", email);

      document.addEventListener("DOMContentLoaded", () => {
        let elapsedTime = 0;

        elapsedTime = localStorage.getItem("elapsedTime");
        displayTime(elapsedTime);
        if (elapsedTime === null) {
          elapsedTime = 0;
        } else {
          elapsedTime = parseInt(elapsedTime);
        }

        fetch("http://localhost:6969/all-users")
          .then((response) => {
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
          })
          .then((users) => {
            const userTableBody = document.getElementById("userTableBody");
            users.forEach((user) => {
              const row = userTableBody.insertRow();
              row.innerHTML = `
                        <td>${user.firstName} ${user.lastName}</td>
                        <td>${user.email}</td>
                        <td>${user.phoneNumber}</td>
                    `;
            });
          })
          .catch((error) => console.error("Error fetching users:", error));

        // code for the timer starts here
        const toggleButton = document.getElementById("toggleButton");
        let timerInterval;
        let startTime;
        let running = false;

        function toggleTimer() {
          if (running) {
            clearInterval(timerInterval);
            running = false;
            let endTime = new Date();
            elapsedTime += endTime - startTime;
            console.log("elapsedTime: ", elapsedTime);
            localStorage.setItem("elapsedTime", elapsedTime);
            displayTime(elapsedTime);
            sendTimeToBackend(elapsedTime);
          } else {
            startTime = new Date();
            timerInterval = setInterval(updateTimer, 1000);
            console.log("timerInterval: ", timerInterval);
            running = true;
          }
        }

        function updateTimer() {
          let now = new Date();
          let timePassed = now - startTime + elapsedTime;
          displayTime(timePassed);
        }

        function displayTime(time) {
          let seconds = Math.floor(time / 1000) % 60;
          let minutes = Math.floor(time / (1000 * 60)) % 60;
          let hours = Math.floor(time / (1000 * 60 * 60)) % 24;
          document.getElementById("timer").textContent = `${formatTime(
            hours
          )}:${formatTime(minutes)}:${formatTime(seconds)}`;
        }

        function formatTime(time) {
          return time < 10 ? `0${time}` : time;
        }

        toggleButton.addEventListener("click", toggleTimer);

        async function sendTimeToBackend(timeInMilliSeconds) {
          const seconds = Math.floor(timeInMilliSeconds / 1000) % 60;
          const minutes = Math.floor(timeInMilliSeconds / (1000 * 60)) % 60;
          const hours = Math.floor(timeInMilliSeconds / (1000 * 60 * 60)) % 24;
          const timeString = `${formatTime(hours)}:${formatTime(
            minutes
          )}:${formatTime(seconds)}`;

          const response = await fetch("http://localhost:6969/timer", {
            method: "POST",
            body: JSON.stringify({ time: timeString, email: email }), // Send as JSON string
            headers: {
              "Content-Type": "application/json",
            },
          });
          if (!response.ok) {
            throw new Error(
              `Failed to send time to backend: ${response.statusText}`
            );
          }
          console.log("Time sent successfully.");
        }
      });

      function logOut() {
        localStorage.removeItem("elapsedTime");
        localStorage.removeItem("token");
        location.reload();
      }
    </script>
  </body>
</html>
