<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      .login-container input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
      }

      .login-container button {
        background-color: #5cd85a;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
      }

      .login-container .button-container {
        display: flex;
        justify-content: center; /* Center the button */
        margin-top: 10px;
      }

      .login-container .button-container button {
        background-color: #88b1e0;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 70%; /* Adjust the width as needed */
        transition: background-color 0.3s ease;
      }
      .login-container .button-container button:hover {
        background-color: #7498ca; /* Darker color on hover */
      }
      .loader-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-container" id="loaderContainer">
      <div class="loader"></div>
    </div>

    <div class="login-container">
      <h2>Password Reset</h2>
      <form onsubmit="sendingOTP(event)" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
        <div class="button-container">
          <button type="submit">Send OTP</button>
        </div>
      </form>
    </div>

    <script>
      async function sendingOTP(event) {
        event.preventDefault();
        const email = document.getElementById("email").value;

        document.getElementById("loaderContainer").style.display = "flex";
        try {
          const response = await fetch(
            "http://localhost:6969/forgot-password",
            {
              method: "POST",
              body: JSON.stringify({ email }),
              headers: {
                "content-type": "application/json",
              },
            }
          );

          if (!response.ok) {
            throw new Error(`HTTP Error! Status: ${response.status}`);
          } else {
            const result = await response.text();
            console.log("result: ", result);

            // Check the result from the server
            if (result) {
              setTimeout(() => {
                document.getElementById("loaderContainer").style.display =
                  "none";
                // Redirect to the OTP verification page
                window.location.href = `http://127.0.0.1:5500/verify-otp.html?${email}`;
              }, 100);
            } else {
              alert("Failed to Send OTP! Please try again!");
              window.location.href = `http://127.0.0.1:5500/forgot-password.html`
            }
          }
        } catch (error) {
          console.error("Fetch Error", error);
          alert("Failed to send OTP! Please try again!");
        }
      }
    </script>
  </body>
</html>
