<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f2f2f2;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
      }

      .main-header {
        background-color: #333;
        color: #fff;
        padding: 0%;
        text-align: center;
      }

      .main-header__nav {
        display: flex;
        justify-content: center;
      }

      .main-header__item a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .main-header__item a:hover {
        background-color: #555;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }

      button:hover {
        background-color: #555;
      }
      .success-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50; /* Green background color */
            color: white;
            padding: 15px;
            border-radius: 5px;
            z-index: 1;
        }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item_list">
          <li class="main-header__item">Add a New User</li>
        </ul>
      </nav>
    </header>
    <form>
      <div class="success-popup" id="successPopup">User added successfully! Please Wait.</div>

      <label for="firstName">First Name:</label>
      <input
        type="text"
        id="firstName"
        name="firstName"
        autocomplete="firstName"
      />

      <br />

      <label for="lastName">Last Name:</label>
      <input
        type="text"
        id="lastName"
        name="lastName"
        autocomplete="lastName"
      />

      <br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" autocomplete="email" />

      <br />

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        autocomplete="password"
      />

      <br />

      <label for="roleId">Role Id: (Use 1 for Admin and 2 for User)</label>
      <input type="number" id="roleId" name="roleId" autocomplete="roleId" />

      <br />

      <label for="profile">Profile Photo:</label>
      <input
        type="file"
        id="profile"
        name="profile"
        accept="image/*"
        autocomplete="profile"
      />

      <br />

      <label for="phoneNumber">Phone Number:</label>
      <input
        type="number"
        id="phoneNumber"
        name="phoneNumber"
        pattern="[0-9]{10}"
        placeholder="Enter 10-digit phone number"
        autocomplete="phoneNumber"
      />
      <br />
    </form>
    <button onclick="signup()">Add User</button>

    <script>
      function showSuccessPopupAndRedirect() {
        const successPopup = document.getElementById("successPopup");
        successPopup.style.display = "block";

        setTimeout(() => {
          successPopup.style.display = "none";
          window.location.href = `http://127.0.0.1:5500/admin.html`;
        }, 2000);
      }

      function signup() {
        let formData = new FormData();
        formData.append(
          "firstName",
          document.getElementById("firstName").value
        );
        formData.append("lastName", document.getElementById("lastName").value);
        formData.append("email", document.getElementById("email").value);
        formData.append("password", document.getElementById("password").value);
        formData.append("roleId", document.getElementById("roleId").value);
        formData.append("profile", document.getElementById("profile").files[0]);
        formData.append(
          "phoneNumber",
          document.getElementById("phoneNumber").value
        );

        axios
          .post("http://localhost:6969/sign-up", formData)
          .then((response) => {
            console.log(response.data),
            showSuccessPopupAndRedirect();
          })
          .catch((error) => {
            console.error("Axios error:", error);
          });
      }
    </script>
  </body>
</html>
