<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Report</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex; /* Make the container a flex container */
        flex-wrap: wrap; /* Allow flex items to wrap */
        justify-content: space-evenly; /* Distribute flex items along the main axis */
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }

      .charts-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        flex-grow: 1; /* Allow charts container to grow */
      }

      .chart-container {
        width: 30%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      canvas {
        width: 100% !important;
        height: auto !important;
        border-radius: 10px;
      }

      .chart-title {
        text-align: center;
        margin: 10px 0;
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }

      .info-card {
        width: calc(30% - 20px); /* Calculate width for the info card */
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-left: 20px; /* Add margin to separate from the pie chart */
      }

      .info-item {
        margin-bottom: 10px;
      }

      .info-item label {
        font-weight: bold;
      }

      .info-item span {
        margin-left: 10px;
      }

      .main-header {
        background-color: #333;
        color: #fff;
        padding: 0%;
        text-align: center;
      }

      .main-header__item_list {
        list-style: none;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
      }

      .main-header__item a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .main-header__item a:hover {
        background-color: #555;
      }
      #logout_button {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      #logout_button a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      #logout_button a:hover {
        background-color: red; /* Change to the desired red color */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item_list">
          <li class="main-header__item">
            <a href="">Work Report</a>
          </li>
          <li class="main-header__item"><a href="/admin.html">Go Back</a></li>
        </ul>
      </nav>
    </header>

    <div id="logout_button">
      <a href="/login.html" onclick="logOut()">Logout</a>
    </div>

    <div class="info-card">
      <h2>User Details</h2>
      <div class="info-item">
        <label>Full Name:</label>
        <span id="userName">John Doe</span>
      </div>
      <div class="info-item">
        <label>Email:</label>
        <span id="email">John Doe</span>
      </div>
      <div class="info-item">
        <label>User ID:</label>
        <span id="userId">12345</span>
      </div>
      <div class="info-item">
        <label>Phone Number:</label>
        <span id="userPhone">123-456-7890</span>
      </div>
    </div>
    <div class="container">
      <div class="chart-container">
        <div class="chart-title">Daily Report</div>
        <!-- Canvas element for the pie chart -->
        <canvas id="workHoursChart" width="50" height="50"></canvas>
      </div>

      <div class="chart-container">
        <div class="chart-title">Weekly Report</div>
        <!-- Canvas element for the bar graph -->
        <canvas id="workHoursBarGraph" width="50" height="50"></canvas>
      </div>
    </div>

    <script>
      function logOut() {
        localStorage.removeItem("token");
        location.reload();
      }

      async function loadData() {
        const urlParams = new URLSearchParams(window.location.search);
        let userId = urlParams.get("id");
        console.log("userId: ", userId);

        const response = await axios.get(
          `http://localhost:6969/work-report?id=${userId}`
        );
        const data = response.data;
        let timeValues = data.datafromDB.timeValues;
        let userData = data.datafromDB.userData;
        console.log("userData: ", userData);

        // Update user information
        document.getElementById(
          "userName"
        ).textContent = `${userData.firstName} ${userData.lastName}`;
        document.getElementById("email").textContent = userData.email;
        document.getElementById("userId").textContent = userData.userId;
        document.getElementById("userPhone").textContent = userData.phoneNumber;

        // Calculate remaining seconds
        const totalSeconds = 28800; // Total seconds in 8 hours
        const workedSeconds = timeValues.map((time) => {
          const [hours, minutes, seconds] = time.split(":").map(Number);
          secondsDone = hours * 3600 + minutes * 60 + seconds;
          secondsLeft = totalSeconds - secondsDone;
          return { secondsDone, secondsLeft };
        });

        return { workedSeconds };
      }

      document.addEventListener("DOMContentLoaded", async () => {
        const { workedSeconds } = await loadData();
        console.log("workedSeconds: ", workedSeconds);
        console.log(workedSeconds[0].secondsDone);
        console.log(workedSeconds[0].secondsLeft);

        // Get the canvas elements
        const pieCtx = document
          .getElementById("workHoursChart")
          .getContext("2d");
        const barCtx = document
          .getElementById("workHoursBarGraph")
          .getContext("2d");

        // Create the pie chart
        const workHoursPieChart = new Chart(pieCtx, {
          type: "pie",
          data: {
            labels: ["Worked Hours", "Remaining Hours"],
            datasets: [
              {
                data: [
                  workedSeconds[0].secondsDone / 3600,
                  workedSeconds[0].secondsLeft / 3600,
                ],
                backgroundColor: ["#36a2eb", "#ff6384"],
              },
            ],
          },
          options: {
            title: {
              display: true,
              text: "Daily Work Hours (Out of 8 Hours)",
              fontSize: 16,
              fontColor: "#333",
            },
          },
        });

        // Create the bar graph
        const workHoursBarGraph = new Chart(barCtx, {
          type: "bar",
          data: {
            labels: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
            datasets: [
              {
                label: "Worked Hours",
                data: [
                  workedSeconds[0].secondsDone / 3600,
                  workedSeconds[1].secondsDone / 3600,
                  workedSeconds[2].secondsDone / 3600,
                  workedSeconds[3].secondsDone / 3600,
                  workedSeconds[4].secondsDone / 3600,
                ],
                backgroundColor: "#36a2eb",
                borderWidth: 1,
              },
              {
                label: "Remaining Hours",
                data: [
                  workedSeconds[0].secondsLeft / 3600,
                  workedSeconds[1].secondsLeft / 3600,
                  workedSeconds[2].secondsLeft / 3600,
                  workedSeconds[3].secondsLeft / 3600,
                  workedSeconds[4].secondsLeft / 3600,
                ],
                backgroundColor: "#ff6384",
                borderWidth: 1,
              },
            ],
          },
          options: {
            title: {
              display: true,
              text: "Weekly Work Hours (Out of 40 Hours)",
              fontSize: 16,
              fontColor: "#333",
            },
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true,
                  },
                },
              ],
            },
          },
        });
      });
    </script>
  </body>
</html>
